COSMOS_DB_ENDPOINT=https://ais-cosmos-db-instance-southeast.documents.azure.com
COSMOS_DB_KEY=vEEosRi6H8HXgV6FZGZIjlwWUIC4aIwLKYqq5F9f26AfwXXew6mNqQNLKiTefqNknMpP2suKdQVbACDbhDjoSA==
COSMOS_DB_DATABASE=AunjaiDatabase
COSMOS_DB_CONTAINER_CALLFLOWS=Callflows
COSMOS_DB_CONTAINER_MESSAGEGROUP=messagegroup
COSMOS_DB_CONTAINER_TAGLIST=Taglist
COSMOS_DB_CONTAINER_CATEGORIES_MENU_LINK=categories_menu_link
PORT=5678
API_PREFIX=/editcallflow  